<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\behsoftbolao.dados\behsoftbolao.dados.csproj" />
    <ProjectReference Include="..\behsoftbolao.modelos\behsoftbolao.modelos.csproj" />
  </ItemGroup>

</Project>
