# behsoftbolao

./: behsoftbolao.sln
behsoftbolao.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  behsoftbolao.api.csproj  behsoftbolao.api.http
behsoftbolao.api/Controllers/: AuthController.cs  BolaoController.cs  ImageController.cs  WeatherForecastController.cs
behsoftbolao.api/CustomActionFilters/: ValidateModelAttribute.cs
behsoftbolao.api/Data/: BolaoAuthDbContext.cs  BolaoDbContext.cs
behsoftbolao.api/Managers/: BolaoManager.cs
behsoftbolao.dados/: behsoftbolao.dados.csproj
behsoftbolao.dados/Data/: BolaoDbContext.cs
behsoftbolao.dados/Data/Dto/Auth/: LoginResponseDto.cs
behsoftbolao.dados/Data/Dto/Bolao/: CreateBolaoDto.cs
behsoftbolao.dados/Data/Dto/Campeonato/: CreateCampeonatoDto.cs  ReadCampeonatoDto.cs
behsoftbolao.dados/Data/Dto/Image/: ImageUploadRequestDto.cs
behsoftbolao.dados/Data/Dto/Usuario/: CreateUsuarioDto.cs  LoginUsuarioDto.cs  UpdateUsuarioDto.cs
behsoftbolao.dados/Repository/: BolaoRepository.cs  CampeonatoRepository.cs  LocalImageRepository.cs  Repository.cs  TokenRepository.cs  UnitOfWork.cs
behsoftbolao.dados/Repository/IRepository/: IImageRepository.cs  IRepository.cs  ITokenRepository.cs
behsoftbolao.negocio/: behsoftbolao.negocio.csproj
behsoftbolao.negocio/Managers/: CampeonatoManager.cs
behsoftbolao.negocio/Managers/Interface/: ICampeonatoManager.cs
behsoftbolao.utils/: AvatarUtils.cs  StringUtils.cs
behsoftbolao.web/: behsoftbolao.web.csproj
behsoftbolao.web/Controllers/: BolaoController.cs  CampeonatoController.cs  HomeController.cs
behsoftbolao.web/Models/: ErrorViewModel.cs
behsoftbolao.web/Models/Bolao/: AddBolaoViewModel.cs
behsoftbolao.web/Models/Dto/Bolao/: CreateBolaoDto.cs
behsoftbolao.web/Models/Dto/CampeonatoAnual/: CreateCampeonatoAnualDto.cs  ReadCampeonatoAnualDto.cs
behsoftbolao.web/Properties/: launchSettings.json
behsoftbolao.web/Views/: _ViewImports.cshtml
behsoftbolao.web/Views/Bolao/: Add.cshtml  Edit.cshtml  Index.cshtml
behsoftbolao.web/Views/Campeonato/: Index.cshtml
behsoftbolao.web/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
